<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        body {
            background: url("file:///C:/Users/admin/certificate_systems/static/images/offer_letter_template.png") no-repeat center center;
            background-size: cover;
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            color: #000;
        }
        .content {
            position: absolute;
            top: 280px;
            left: 90px;
            right: 90px;
            font-size: 14px;
            line-height: 1.7;
        }


        .date {
            position: absolute;
            bottom: 90px;
            left: 90px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>To,</p>

        <p>
            {{ certificate.title }}. {{ certificate.student_name }}<br>
            {{ certificate.department }}<br>
            {{ certificate.college }} {{ certificate.location }}
        </p>
        <p>Subject: Internship Offer Letter</p>

        <p>Dear {{ certificate.title }}. {{ certificate.student_name }},</p>

        <p style="text-align: justify;">
          We are pleased to offer you an internship opportunity at Pinesphere Solutions Pvt Ltd Starting from {{ certificate.start_date|date:"d M Y" }} to {{ certificate.end_date|date:"d M Y" }}. During this period, you will gain valuable hands-on experience by working on live projects under the guidance of our experienced team.
        </p>
        <p>Internship Details:</p>
        <p>
            Position: {{certificate.course_name}} Intern<br>
            Duration: {{ certificate.duration }} <br>
            Office Timings: 09:00 AM to 06:30 PM
        </p>

        <p>
            We look forward to having you with us!<br>
            Warm regards,<br>
            HR Team<br>
            Pinesphere Solutions Pvt Ltd
        </p>

        <p>
            Acknowledgment and Acceptance<br>
            I, {{ certificate.student_name }}, accept the internship offer as outlined.
        </p>
    <br>
    <br>

    <!-- Signature Image -->
    

    <!-- Director Info -->
    
      
        Signature<br>
       
        Date of issue: {{ certificate.issue_date|date:"d M Y" }}
    
    </div>

    <!-- Issue Date -->
    
</body>
</html>
